#!upstart
description "Topranking AR"

env USER=root

start on startup
stop on shutdown

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/topranking-ar.pid --chuid $USER --exec /usr/bin/python /var/www/ar.topranking.link/scripts/get_tw_shares.py ar /var/www/ar.topranking.link/scripts/tw_config.ini >> /var/log/topranking/ar.log