.label {
	a{
		color: #FFFFFF;
	}
}

.badge {
	width: 40px;
	height: 40px;
	padding: 5px;
	border-radius: 20px;
	font-size: inherit;
	line-height: 30px;
}

.news-item {
	.newspaper-icon {
		.list-group-item{
			padding: 0px;
			.row-picture {
				padding: 0px;
			}
		}
	}
	h2{
		font-size: 30px;
		margin: 0px;
		color: #fff;
		text-shadow: 2px 2px #000;
		min-height: 135px;
		a {
			color: #fff;
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.social-numbers{
		background-color: rgba(0,0,0,0.8);
		p {
			color: #fff;
			font-size: 17px;
			margin: 0;
			padding: 18px 10px;	
		}
		.sparkline-container{
			margin-top: 10px;
		}
	}
	.jumbotron{
		background-color: #3f51b5; /* Old browsers */
		background-color: -moz-linear-gradient(-45deg,  #3f51b5 0%, #4285f4 100%); /* FF3.6+ */
		background-color: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3f51b5), color-stop(100%,#4285f4)); /* Chrome,Safari4+ */
		background-color: -webkit-linear-gradient(-45deg,  #3f51b5 0%,#4285f4 100%); /* Chrome10+,Safari5.1+ */
		background-color: -o-linear-gradient(-45deg,  #3f51b5 0%,#4285f4 100%); /* Opera 11.10+ */
		background-color: -ms-linear-gradient(-45deg,  #3f51b5 0%,#4285f4 100%); /* IE10+ */
		background-color: linear-gradient(135deg,  #3f51b5 0%,#4285f4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f51b5', endColorstr='#4285f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
}

.navbar-nav{
	a{
		cursor: pointer;
	}
}

.tags-selector{
	a {
		cursor: pointer;
		padding: 20px;
		font-size: 20px;
	}
	div {
		height: 35px;
	}
}

.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

#footer {
	margin-top: 30px;
	.share-btn{
		display: inline;
	}
}

.navbar-toggle {
	margin: 0px;
	i{
		color: rgba(255,255,255,.84);
		font-size: 27px;
	}
}


